[filter]
IPv4 = T
TCP = F
UDP = T
address = F
SYN = F

[addresses]
;dst = 192.168.137.33
dst = 47.91.76.21
src = 192.168.137.46

[graph]
throughput = T
interval_throughput = 1
size_payload_tcp = F
size_payload_udp = F