[filter]
IPv4 = T
TCP = T
UDP = F
address = F
SYN = F

[addresses]
;dst = 192.168.137.206
dst = 192.168.137.222
;dst = 192.168.137.112
src = 34.95.78.50

[graph]
throughput = T
interval_throughput = 1
size_payload_tcp = F
size_payload_udp = F