[filter]
IPv4 = T
TCP = T
UDP = F
address = F
SYN = F

[addresses]
dst = 8.211.43.167
;src = 192.168.137.33
src = 192.168.137.132

[graph]
throughput = T
interval_throughput = 1
size_payload_tcp = F
size_payload_udp = F