[filter]
IPv4 = T
TCP = F
UDP = T
address = F
SYN = F

[addresses]
dst = 3.125.130.75
;dst = 3.126.10.249
;src = 192.168.137.112
src = 192.168.137.222

[graph]
throughput = T
interval_throughput = 1
size_payload_tcp = F
size_payload_udp = F